#define MSG_WRONGEXPTATVERS 0
#define MSG_CUSTCLASSFAIL 1
#define MSG_APPFAIL 2
#define MSG_EXPATFAIL 3

#define MSG_ASLSELECTFILE 4

#define MSG_OPENALL 5
#define MSG_CLOSEALL 6

#define MSG_MENU_ABOUT 7
#define MSG_MENU_OPEN 8
#define MSG_MENU_QUIT 9
#define MSG_MENU_SAVE 10
#define MSG_MENU_SAVEFORM  11
#define MSG_MENU_PROJECT 12

#define MSG_SEARCH_LABEL 13
#define MSG_SEARCH_VALUES 14
#define MSG_SEARCH_NAMES  15
#define MSG_SEARCH_ATTRIBS 16
#define MSG_SEARCH_PREV_HELP 17
#define MSG_SEARCH_PREV 18
#define MSG_SEARCH_NEXT_HELP 19
#define MSG_SEARCH_NEXT 20

#define MSG_LIST_ATTR 21
#define MSG_LIST_VAL 22

#define MSG_MENU_CUT 23
#define MSG_MENU_COPY 24
#define MSG_MENU_PASTE 25
#define MSG_MENU_EDIT 26

#define MSG_ABOUT_HOMEPAGE 27

#define MSG_UNABLETOOPENFILE 28
#define MSG_JSON_PARSE_ERROR 29
#define MSG_JSON_READ_ERROR 30
#define MSG_JSON_ALLOC_ERROR 31
#define MSG_JSON_REWIND_ERROR 32
#define MSG_JSON_EMPTY_ERROR 33
#define MSG_YAML_PARSE_ERROR 34
#define MSG_YAML_READ_ERROR 35
#define MSG_YAML_ALLOC_ERROR 36
#define MSG_YAML_REWIND_ERROR 37
#define MSG_YAML_EMPTY_ERROR 38
#define MSG_FORMAT_UNKNOWN 39
#define MSG_IFF_PARSE_ERROR 40
